<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    
    <style>
        /*Para buscar fontes de sites, utiliza o fonts ninja. Depois é só procurar a fonte no google fonts e colar aqui
        Sites para buscar fontes em imagens: Whatfontis, fontsquirrel, myfonts
        
        */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swa');
        body{
            font-family: 'Work Sans', 'Arial', 'Verdana', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum dignissimos fuga possimus atque, minus placeat distinctio nesciunt eveniet recusandae eligendi iusto unde! Illo numquam aliquid minus possimus accusamus tenetur blanditiis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus nesciunt ut nihil deleniti voluptatem sint aliquid. Nemo, impedit laudantium necessitatibus expedita debitis totam minima, consequuntur alias porro, voluptas consectetur. Itaque.</p>

</body>
</html>