<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*
            Recomendação ofical, utilizar px ou em.
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder */

        }
        h1{
           
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', 'sans-serif';
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', 'sans-serif';
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt facilis eligendi nulla. Quo, dolorum amet obcaecati quis tempora quod odio accusamus, quisquam hic impedit perferendis laudantium dignissimos sed! Tempora, id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eaque consequuntur blanditiis culpa non, id quod! Ea distinctio libero minus laudantium tenetur. Fugiat voluptates mollitia, facilis veritatis beatae earum quod.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur maiores cumque ex. Velit molestias iste vel, ea unde alias quaerat sapiente assumenda enim quisquam culpa, nisi ipsam! Est, excepturi nulla?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam accusamus iure repudiandae dignissimos beatae non debitis fugiat nesciunt saepe praesentium? Adipisci optio animi ipsa iure necessitatibus. Eum magni molestiae soluta.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus maiores voluptatibus labore sapiente, quo iusto nostrum accusantium facilis facere soluta commodi? Optio fugiat neque aliquid incidunt, expedita sint explicabo non?</p>
</body>
</html>