<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(134, 134, 134);
            padding: 3px;   
            box-shadow: 5px 3px 7px 1px black; /*Consigo fazer essa sombra no Devtools, indo */
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.548);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(150, 150, 150);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header> <!--Cabeçalho-->
        <h1>Meu site</h1>
        <nav> <!--Menu-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main><!--Conteudo principal-->
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti vero aspernatur ut iure nihil natus animi officia non, accusantium aperiam necessitatibus veniam. Adipisci accusamus molestias, rerum ipsam eligendi cum accusantium?</p>
                <aside>
                    <p>artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer><!--rodapé-->
        <p>Desenvolvido por curso em video.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>